      ___           ___           ___                                     ___                                             
     /\  \         /\  \         /\  \                                   /\  \                                            
    /::\  \       /::\  \        \:\  \       ___           ___          \:\  \       ___                                 
   /:/\:\__\     /:/\:\  \        \:\  \     /\__\         /\__\          \:\  \     /\__\                                
  /:/ /:/  /    /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/__/___ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
